<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://unpkg.com/viz.js@1.8.1/viz.js" type="javascript/worker"></script>
    <script src="https://unpkg.com/d3-graphviz@2.1.0/build/d3-graphviz.min.js"></script>
    <div id="graph" style="text-align: center;"></div>


    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }
    
        .mycontainer {
            position: relative;
            width: 100%;
            height: 100%;
        }
    
        #mynetwork {
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
        }
    </style>
    <title>Visualizing recursion</title>
</head>
<body>
    <div class=".mycontainer">
      <div id="mynetwork">
    </div>
    <script type="module" src="./main.js"></script>
</body>
</html>